
@font-face
  font-family: 'Raleway'
  src: url("../assets/Raleway/static/Raleway-Regular.ttf")
  font-weight: 400

  @font-face
  font-family: 'Raleway'
  src: url("../assets/Raleway/static/Raleway-SemiBold.ttf")
  font-weight: 600

@font-face
  font-family: 'Raleway'
  src: url("../assets/Raleway/static/Raleway-Bold.ttf")
  font-weight: 700